---
- name: demo playbook to ping hosts and show the gathered fatcs
  hosts: all
  become: yes
  tasks:
    - name: Run demo task of pinging servers
      ping:
    - name: debug task
        msg: "{{ ansible_facts }}"
